Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\ROOT\0x01_TYPE1_DATA-TYPES]
"VALUE 0x00 (NONE)"     = hex(0):6E,6F,6E,65
"VALUE 0x01 (SZ)"       = "UTF-16LE NULL-terminated string"
"VALUE 0x02 (EXP_SZ)"   = hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6D,00,52,00,\
								 6F,00,6F,00,74,00,25,00,00,00
"VALUE 0x03 (BINARY)"   = hex(3):62,69,6E,61,72,79,20,64,61,74,61
"VALUE 0x04 (DWORD-LE)" = hex(4):04,00,00,00
"VALUE 0x05 (DWORD-BE)" = hex(5):00,00,00,04
"VALUE 0x06 (LINK)"     = hex(6):53,00,79,00,6D,00,62,00,6F,00,6C,00,69,00,63,00,\
								 20,00,6C,00,69,00,6E,00,6B,00,00,00
"VALUE 0x07 (MULTI_SZ)" = hex(7):52,00,45,00,47,00,5F,00,4D,00,55,00,4C,00,54,00,\
								 49,00,5F,00,53,00,5A,00,5F,00,31,00,00,00,\
								 52,00,45,00,47,00,5F,00,4D,00,55,00,4C,00,54,00,\
								 49,00,5F,00,53,00,5A,00,5F,00,32,00,00,00,\
								 52,00,45,00,47,00,5F,00,4D,00,55,00,4C,00,54,00,\
								 49,00,5F,00,53,00,5A,00,5F,00,33,00,00,00
"VALUE 0x08 (RES_LIST)" = hex(8):72,65,73,6F,75,72,63,65,5F,6C,69,73,74
"VALUE 0x09 (RES_DESC)" = hex(9):72,65,73,6F,75,72,63,65,5F,64,65,73,63,72,69,70,74,6F,72
"VALUE 0x0A (REQ_LIST)" = hex(A):72,65,71,75,69,72,65,6D,65,6E,74,73,5F,6C,69,73,74
"VALUE 0x0B (QWORD-LE)" = hex(B):08,00,00,00,00,00,00,00

